<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
</head>
<body>
    <fieldset>
        <Legend>Please fill out the Signup Form</Legend>
        <form>
            <div>
                <label for="Email">Email:</label>
                <input id = 'Email' type="Email"> 
            </div>
            <div>
                <label for="Password"> Password:</label>
                <input type="password">
            </div>
            <div>
                <label for="Username">Github Username:</label>
                <input type="Username"> 
            </div>
            <div>
                <label for="Subscription">Subscription Type:</label>
                <input type="radio" name="Subscription" value="Enterprise">Enterprise
                <input type="radio" name="Subscription" value="Pro">Pro
                <input type="radio" name="Subscription" value="Free">Free
            </div>
            <div>
                <input type="checkbox" name="Remember_me" value="Remember_me"> Remember Me
            </div>
            <button type="submit">Submit</button>
        </form>
    </fieldset>
    
</body>
</html>